Available Audio Devices:
   0 Microsoft Sound Mapper - Input, MME (2 in, 0 out)
>  1 Microphone Array (Realtek High , MME (2 in, 0 out)
   2 Headset (Jabra Elite Active 65t, MME (1 in, 0 out)
   3 Microsoft Sound Mapper - Output, MME (0 in, 2 out)
<  4 Headphones (Jabra Elite Active , MME (0 in, 2 out)
   5 Speakers (Realtek High Definiti, MME (0 in, 6 out)
   6 Headset (Jabra Elite Active 65t, MME (0 in, 1 out)
   7 Primary Sound Capture Driver, Windows DirectSound (2 in, 0 out)
   8 Microphone Array (Realtek High Definition Audio(SST)), Windows DirectSound (2 in, 0 out)
   9 Headset (Jabra Elite Active 65t Hands-Free AG Audio), Windows DirectSound (1 in, 0 out)
  10 Primary Sound Driver, Windows DirectSound (0 in, 2 out)
  11 Headphones (Jabra Elite Active 65t Stereo), Windows DirectSound (0 in, 2 out)
  12 Speakers (Realtek High Definition Audio(SST)), Windows DirectSound (0 in, 6 out)
  13 Headset (Jabra Elite Active 65t Hands-Free AG Audio), Windows DirectSound (0 in, 1 out)
  14 Headphones (Jabra Elite Active 65t Stereo), Windows WASAPI (0 in, 2 out)
  15 Speakers (Realtek High Definition Audio(SST)), Windows WASAPI (0 in, 2 out)
  16 Headset (Jabra Elite Active 65t Hands-Free AG Audio), Windows WASAPI (0 in, 1 out)
  17 Microphone Array (Realtek High Definition Audio(SST)), Windows WASAPI (2 in, 0 out)
  18 Headset (Jabra Elite Active 65t Hands-Free AG Audio), Windows WASAPI (1 in, 0 out)
  19 Headset (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free AG Audio%0
;(Jabra Elite Active 65t)), Windows WDM-KS (0 in, 1 out)
  20 Headset (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free AG Audio%0
;(Jabra Elite Active 65t)), Windows WDM-KS (1 in, 0 out)
  21 Headphones (), Windows WDM-KS (0 in, 2 out)
  22 Speakers (), Windows WDM-KS (0 in, 2 out)
  23 Headset Microphone (Realtek HD Audio Mic input), Windows WDM-KS (2 in, 0 out)
  24 Headphones 1 (Realtek HD Audio 2nd output with SST), Windows WDM-KS (0 in, 2 out)
  25 Headphones 2 (Realtek HD Audio 2nd output with SST), Windows WDM-KS (0 in, 6 out)
  26 PC Speaker (Realtek HD Audio 2nd output with SST), Windows WDM-KS (2 in, 0 out)
  27 Speakers 1 (Realtek HD Audio output with SST), Windows WDM-KS (0 in, 2 out)
  28 Speakers 2 (Realtek HD Audio output with SST), Windows WDM-KS (0 in, 6 out)
  29 PC Speaker (Realtek HD Audio output with SST), Windows WDM-KS (2 in, 0 out)
  30 Microphone Array (Realtek HD Audio Mic Array input), Windows WDM-KS (2 in, 0 out)
  31 Headphones (), Windows WDM-KS (0 in, 2 out)
  32 Headset (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free AG Audio%0
;(Soundcore Select 2)), Windows WDM-KS (0 in, 1 out)
  33 Headset (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free AG Audio%0
;(Soundcore Select 2)), Windows WDM-KS (1 in, 0 out)
  34 Speakers (), Windows WDM-KS (0 in, 2 out)


Check https://python-sounddevice.readthedocs.io/en/0.4.1/api/checking-hardware.html


MME: The default API on Windows systems.
DirectSound: Another Windows API for lower latency.
ASIO: A popular low-latency API for professional audio applications.
Core Audio: The default API on macOS.
ALSA: The standard API on Linux systems.
PulseAudio: A popular Linux API that offers advanced features.



0: {'name': 'Microsoft Sound Mapper - Input', 'index': 0, 'hostapi': 0, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.09, 'default_low_output_latency': 0.09, 'default_high_input_latency': 0.18, 'default_high_output_latency': 0.18, 'default_samplerate': 44100.0}
1: {'name': 'Microphone Array (Realtek High ', 'index': 1, 'hostapi': 0, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.09, 'default_low_output_latency': 0.09, 'default_high_input_latency': 0.18, 'default_high_output_latency': 0.18, 'default_samplerate': 44100.0}
2: {'name': 'Microsoft Sound Mapper - Output', 'index': 2, 'hostapi': 0, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.09, 'default_low_output_latency': 0.09, 'default_high_input_latency': 0.18, 'default_high_output_latency': 0.18, 'default_samplerate': 44100.0}
3: {'name': 'Speakers (Realtek High Definiti', 'index': 3, 'hostapi': 0, 'max_input_channels': 0, 'max_output_channels': 6, 'default_low_input_latency': 0.09, 'default_low_output_latency': 0.09, 'default_high_input_latency': 0.18, 'default_high_output_latency': 0.18, 'default_samplerate': 44100.0}
4: {'name': 'Primary Sound Capture Driver', 'index': 4, 'hostapi': 1, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.12, 'default_low_output_latency': 0.0, 'default_high_input_latency': 0.24, 'default_high_output_latency': 0.0, 'default_samplerate': 44100.0}
5: {'name': 'Microphone Array (Realtek High Definition Audio(SST))', 'index': 5, 'hostapi': 1, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.12, 'default_low_output_latency': 0.0, 'default_high_input_latency': 0.24, 'default_high_output_latency': 0.0, 'default_samplerate': 44100.0}
6: {'name': 'Primary Sound Driver', 'index': 6, 'hostapi': 1, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.0, 'default_low_output_latency': 0.12, 'default_high_input_latency': 0.0, 'default_high_output_latency': 0.24, 'default_samplerate': 44100.0}
7: {'name': 'Speakers (Realtek High Definition Audio(SST))', 'index': 7, 'hostapi': 1, 'max_input_channels': 0, 'max_output_channels': 6, 'default_low_input_latency': 0.0, 'default_low_output_latency': 0.12, 'default_high_input_latency': 0.0, 'default_high_output_latency': 0.24, 'default_samplerate': 44100.0}
8: {'name': 'Speakers (Realtek High Definition Audio(SST))', 'index': 8, 'hostapi': 2, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.0, 'default_low_output_latency': 0.002, 'default_high_input_latency': 0.0, 'default_high_output_latency': 0.01, 'default_samplerate': 48000.0}
9: {'name': 'Microphone Array (Realtek High Definition Audio(SST))', 'index': 9, 'hostapi': 2, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.002, 'default_low_output_latency': 0.0, 'default_high_input_latency': 0.01, 'default_high_output_latency': 0.0, 'default_samplerate': 48000.0}
10: {'name': 'Headset (@System32\\drivers\\bthhfenum.sys,#2;%1 Hands-Free AG Audio%0\r\n;(Jabra Elite Active 65t))', 'index': 10, 'hostapi': 3, 'max_input_channels': 0, 'max_output_channels': 1, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 
'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 8000.0} 
11: {'name': 'Headset (@System32\\drivers\\bthhfenum.sys,#2;%1 Hands-Free AG Audio%0\r\n;(Jabra Elite Active 65t))', 'index': 11, 'hostapi': 3, 'max_input_channels': 1, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 
'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 8000.0} 
12: {'name': 'Headphones ()', 'index': 12, 'hostapi': 3, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 44100.0}
13: {'name': 'Speakers ()', 'index': 13, 'hostapi': 3, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 44100.0}
14: {'name': 'Headset Microphone (Realtek HD Audio Mic input)', 'index': 14, 'hostapi': 3, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 44100.0}
15: {'name': 'Headphones 1 (Realtek HD Audio 2nd output with SST)', 'index': 15, 'hostapi': 3, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 44100.0}
16: {'name': 'Headphones 2 (Realtek HD Audio 2nd output with SST)', 'index': 16, 'hostapi': 3, 'max_input_channels': 0, 'max_output_channels': 6, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 44100.0}
17: {'name': 'PC Speaker (Realtek HD Audio 2nd output with SST)', 'index': 17, 'hostapi': 3, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 48000.0}
18: {'name': 'Speakers 1 (Realtek HD Audio output with SST)', 'index': 18, 'hostapi': 3, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 44100.0}
19: {'name': 'Speakers 2 (Realtek HD Audio output with SST)', 'index': 19, 'hostapi': 3, 'max_input_channels': 0, 'max_output_channels': 6, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 44100.0}
20: {'name': 'PC Speaker (Realtek HD Audio output with SST)', 'index': 20, 'hostapi': 3, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 48000.0}
21: {'name': 'Microphone Array (Realtek HD Audio Mic Array input)', 'index': 21, 'hostapi': 3, 'max_input_channels': 2, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.04, 'default_high_output_latency': 0.04, 'default_samplerate': 44100.0}
22: {'name': 'Headphones ()', 'index': 22, 'hostapi': 3, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 44100.0}
23: {'name': 'Headset (@System32\\drivers\\bthhfenum.sys,#2;%1 Hands-Free AG Audio%0\r\n;(Soundcore Select 2))', 'index': 23, 'hostapi': 3, 'max_input_channels': 0, 'max_output_channels': 1, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 8000.0}     
24: {'name': 'Headset (@System32\\drivers\\bthhfenum.sys,#2;%1 Hands-Free AG Audio%0\r\n;(Soundcore Select 2))', 'index': 24, 'hostapi': 3, 'max_input_channels': 1, 'max_output_channels': 0, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 8000.0}     
25: {'name': 'Speakers ()', 'index': 25, 'hostapi': 3, 'max_input_channels': 0, 'max_output_channels': 2, 'default_low_input_latency': 0.01, 'default_low_output_latency': 0.01, 'default_high_input_latency': 0.08533333333333333, 'default_high_output_latency': 0.08533333333333333, 'default_samplerate': 44100.0}